Postal Dude for Sven Co-op 4.0b

originally created by someone other than me - they took Postal Dude's textures and applied them to the Gordon TS model. The TS version and credits can be found here: http://www.fpsbanana.com/skins/42553



I (Marb750) modified the mesh, rigging, UV and textures.  I removed the ponytail and added the smiley-button. I added SC4.0b animations and proper muzzle flashes. 

********************************************************************************************

EDIT: 12/03/2017

Model updated to work with Sven Co-op 5+
By HyPNOS (Aka Rikimaru Sven Forums)