------------------------------------------------------
Wryn_p2 (from Bleed)
for Sven Co-op 5.0 player model


WE LOVE YOU !


Animation by Sven Co-op Team
Model, Skin, Customized animation, Compiled by originaldon

Programs Used: MilkShape 3D, Blender, SAI, EDGE
Website: http://tepodonsc35.g1.xrea.com/

03-11-2016 updated ver1.2 (Fixed Model, Animation)
02-10-2016 updated ver1.1 (Fixed Model, Animation, Skin)
22-09-2016 completed
------------------------------------------------------